# slick.dbs.default.db {
#   url="jdbc:mysql://localhost:3306/mm_$name_plural;format="lower"$_svc"
#   user=root
#   password=""
# }

# auth0 {
#   clientSecret = "c2cmV0" # base64('secret')
#   audience = "SomeClientId"
#   issuer = "https://movio.auth0.com/"
# }
