org.sdu.registration {
  consumer {
    offset-storage-type=kafka
    offset-storage-dual-commit=false
  }
}

org.sdu.registration.kafka {
  producer {
    broker-connection-string : "dockerhost:9092"
  }
}

org.sdu.registration.kafka {
  consumer {
    offset-storage-type = "kafka"
    offset-storage-dual-commit = false
    timeout.ms = "100"
    zookeeper.connection = "dockerhost:2181"
  }
}
