# This is the main configuration file for the application.
# In production, values will be overriden by an application.conf.
# ~~~~~

# play.http.filters = globals.Filters

# Modules
# ~~~~~
# Configures the Guice modules to be used for dependency resolution.
play.modules.enabled += modules.ApplicationModule

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"

# Databse evolutions
# ~~~~~
# play.evolutions.enabled=true
# play.evolutions.db.default.autoApply=true
# play.evolutions.db.default.autoApplyDowns=false

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# Requires `url`, `user` and `password` be set.
# slick.dbs.default {
  # REQUIRED: The JDBC connection string for the MySQL DB.
  # db.url="jdbc:mysql://localhost:3306/mm_$name_plural;format="lower"$_svc"

  # REQUIRED: The user for the database connection.
  # db.user=root

  # REQUIRED: The password for the database connection.
  # db.password=""

  # The database driver used by the application.
  # driver="slick.driver.MySQLDriver$"
  # db.driver="com.mysql.jdbc.Driver"
# }

# Auth0
# ~~~~~
# Settings used to authorize users against our Auth0 identity provider. The
# `clientSecret` and `audience` keys must be provided.
# auth0 {
  # REQUIRED: The secret used to authorize the service with our Auth0 instance.
  # clientSecret = "secret"

  # REQUIRED: The service's Auth0 client ID.
  # audience = "client-id"

  # The URL to our Auth0 instance.
  # issuer = "https://movio.auth0.com/"
# }
